/* customvars.sass */

$background-color: #266268

$interface-contrast-color: white

$interface-background-color: #303C48

$overlay-normal-color: #C0C0C0
$overlay-normal-alpha: 0


$overlay-hover-color: #C0C0C0
$overlay-hover-alpha: 0


$shadowbox-color: #000000
$mediaview-background-alpha: 0.8
